<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">

    <Button
        android:id="@+id/btn_NewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:background="@android:drawable/stat_notify_more"
        android:backgroundTint="#979797"
        android:onClick="newMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Drafts"
        app:layout_constraintTop_toBottomOf="@+id/scrView_MessagesScroll" />

    <ScrollView
        android:id="@+id/scrView_MessagesScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linLay_Messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="#C1C1C1"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_AllMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:onClick="viewAllMessages"
        android:text="All"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_UnreadMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrView_MessagesScroll" />

    <Button
        android:id="@+id/btn_UnreadMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:onClick="viewUnreadMessages"
        android:text="Unread"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Drafts"
        app:layout_constraintStart_toEndOf="@+id/btn_AllMessages"
        app:layout_constraintTop_toBottomOf="@+id/scrView_MessagesScroll" />

    <Button
        android:id="@+id/btn_Drafts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp"
        android:onClick="viewDrafts"
        android:text="Drafts"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_NewMessage"
        app:layout_constraintStart_toEndOf="@+id/btn_UnreadMessages"
        app:layout_constraintTop_toBottomOf="@+id/scrView_MessagesScroll" />
</androidx.constraintlayout.widget.ConstraintLayout>