<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_MainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="9dp"
        android:onClick="startAccountActivity"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/btn_Classroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Links"
        app:layout_constraintTop_toBottomOf="@+id/btn_Messages"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_Messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:onClick="startMessagesActivity"
        android:text="Messages"
        app:layout_constraintBottom_toTopOf="@+id/btn_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Schedule"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/srlView_ScrollingText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DADADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Classroom">

        <LinearLayout
            android:id="@+id/linLay_Announcements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/remove_this_and_child_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_announc_view">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Date:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject" />

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:text="Subject:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender" />

                <TextView
                    android:id="@+id/recipient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="To:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/sender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="From:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/subject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipient"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FAFAFA"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_Directory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:onClick="startDirectoryActivity"
        android:text="Teachers"
        app:layout_constraintBottom_toTopOf="@+id/btn_Help"
        app:layout_constraintEnd_toStartOf="@+id/btn_Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:onClick="startScheduleActivity"
        android:text="Schedule"
        app:layout_constraintBottom_toTopOf="@+id/btn_Links"
        app:layout_constraintEnd_toStartOf="@+id/btn_Messages"
        app:layout_constraintStart_toEndOf="@+id/btn_Directory"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="startHelpActivity"
        android:text="Help"
        app:layout_constraintBottom_toTopOf="@+id/btn_Classroom"
        app:layout_constraintEnd_toStartOf="@+id/btn_Links"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Directory" />

    <Button
        android:id="@+id/btn_Links"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="9dp"
        android:onClick="startLinksActivity"
        android:text="Links"
        app:layout_constraintBottom_toTopOf="@+id/btn_Classroom"
        app:layout_constraintEnd_toStartOf="@+id/btn_Profile"
        app:layout_constraintStart_toEndOf="@+id/btn_Help"
        app:layout_constraintTop_toBottomOf="@+id/btn_Schedule" />

    <Button
        android:id="@+id/btn_Classroom"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="7dp"
        android:onClick="startClassroomsActivity"
        android:text="Class"
        app:layout_constraintBottom_toTopOf="@+id/srlView_ScrollingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Help"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>